{
  "name": "dmitrys-memberstack",
  "config": {
    "ghUserName": "YNDmitry",
    "repositoryName": "publish-test",
    "browser": "arc"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "publish": "/Users/macbookprom1/WebstormProjects/webflow-publish/dist/publish",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
